<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for title -->
    <title>Ns Development</title>
    <!-- for css section -->
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/global.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/inner.css" type="text/css" media="all">
    <link rel="preload" as="style" href="css/responsive.css" type="text/css" onload="this.rel='stylesheet'" media="all">

</head>
<body>
    <!-- for header section -->
    <header id="header">
      <div class="header-menu">
        <nav class="navbar navbar-expand-lg navbar-dark" id="main-nav">
          <div class="container">
                <button class="navbar-toggler nav-trigger" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav" aria-controls="header-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon-1"></span>
                  <span class="navbar-toggler-icon-2"></span>
                  <span class="navbar-toggler-icon-3"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-1 justify-content-center" id="header-nav">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Key Accounting Ratios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">All UK Sectors Covered </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Relevant Data</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Industry Benchmarking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Free Reports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-section home-hero-bg">
        <div class="container">
          <div class="row center-align">
            <div class="col-md-4 col-4">
              <div class="brand-logo">
                <a href="index.html">
                  <img src="images/logo.webp" alt="company-logo" class="img-fluid" width="236" height="92">
                </a>
              </div>
            </div>
            <div class="col-md-4 col-6">
              <div class="hero-content">
                <h1>MErlin ScoTt </h1>
                <strong>Associates Limited</strong>
              </div>
            </div>
            <div class="col-md-4 col-2">
              <div class="login-wrap">
                <a href="#!">
                  <span class="icon-login"><img src="images/icon/login-icon.webp" alt="icon" width="27" height="26"></span>
                  <strong class="login-text">Login to the Industry <br>
                    Watch Services</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="company-tagline">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p class="tagline">"The Industry Watch Service" by Merlin Scott Associates.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->

    <!-- for body-content section -->
    <div class="body-content">
      <!-- for interior design section -->
      <div class="interior-design-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="interior-design-heading">
                <div class="content-headline">
                  <span class="headline-icon">
                    <img src="images/icon/interior-icon.webp" alt="interior-icon" width="31" height="31">
                  </span>
                  <h2>Interior Designers <br> Sector Report</h2>
                </div>
              </div>
              <div class="interior-design-content">
                <p>The latest Interior Designers Sector Report has been compiled by Merlin Scott Associates Ltd to compare the 551 key firms in the Interior Designers market and is now available online.</p>
                <p>The subscription to this industry report includes weekly updates to incorporate the very latest data for the Interior Designers sector as it emerges throughout the year. The whole industry is analysed and presented in one publiction to make it quick and easy to review and to see the latest rankings, averages and accounting data making it ideal for:</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- for report section -->
      <div class="report-section">
        <div class="container">
          <div class="row">
            <div class="row">
              <div class="col-md-12">
                <div class="report-heading-wrap flex-wrap">
                  <div class="content-headline white-text">
                    <span class="headline-icon">
                      <img src="images/icon/report-icon.webp" alt="financial-icon" width="24" height="32">
                    </span>
                    <h2>Report Versions <br> Available</h2>
                  </div>
                  <div class="offer-wrap">
                    <span class="star">
                      <strong>
                        From<br>
                        Just<br>
                        £205
                      </strong>
                    </span>
                  </div>
                </div>
                <div class="report-content-wrap">
                  <div class="content-show-wrap">
                    <ul class="report-point">
                      <li>Access to weekly updated Interior Designers reports means never being out-of-date</li>
                      <li>All versions of our Interior Designers financial analysis report shown below always contains the latest financial data, trends and industry averages:</li>
                    </ul>
                    <div class="show-content white-text report-version-comtent">                      
                      <div class="averages-table-wrap">
                        <table id="report-version" class="table table-striped dataTable averagedata" cellspacing="0" role="grid" aria-describedby="average_info">
                          <thead>
                            <tr>
                              <th></th>
                              <th><a href="#!" class="th-link">eBook</a> <br>£205</th>
                              <th><a href="#!" class="th-link">Book</a> <br>£265</th>
                              <th><a href="#!" class="th-link">Searchable Database</a> <br>£295</th>
                            </tr>
                          </thead>
                          <tbody>  
                            <tr>
                              <td class="">Number of Firms Included</td>
                              <td>551</td>
                              <td>551</td>
                              <td>605</td>
                            </tr>
                            <tr>
                              <td class="">Facility to include further relevant firms</td>
                              <td>Yes</td>
                              <td>Yes</td>
                              <td>Yes</td>
                            </tr>
                            <tr>
                              <td class="">eBook updates for 12 months</td>
                              <td>Yes</td>
                              <td>Yes</td>
                              <td>Yes</td>
                            </tr>
                            <tr>
                              <td class="">Printed copy in the post</td>
                              <td></td>
                              <td>Yes</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="">Facility to segment report</td>
                              <td></td>
                              <td></td>
                              <td>Yes</td>
                            </tr>
                            <tr>
                              <td class="">Facility to print customised reports</td>
                              <td></td>
                              <td></td>
                              <td>Yes</td>
                            </tr>
                            <tr>
                              <td class="">Report data in a spreadsheet</td>
                              <td></td>
                              <td></td>
                              <td>Yes</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <p>More than 20,000 business directors have subscribed to receive reports from us and these have enabled them to improve their company's performance by benchmarking their firm against competitors, by conducting research into customers, suppliers, or aquisition targets and by using the reports to identify suitable business development opportunities in other ways.</p>
                    </div>
                    <a href="javascript:void(0);" class="read-steps" id="report">....load more</a>
                  </div>
                </div>
                <div class="enquery-wrap">
                  <ul class="enquery-list">
                    <li>
                      <a href="#!" class="enq-btn">To Enquire</a>
                    </li>
                    <li>
                      <strong>TO ENQUIRE ABOUT THE INTERIOR DESIGNERS SECTOR REPORT</strong> - We will send the full report listing showing all the key players analysed and compared in this report
                    </li>
                  </ul>
                  <ul class="enquery-list">
                    <li>
                      <a href="#!" class="enq-btn">To Order</a>
                    </li>
                    <li>
                      <strong>TO ORDER THE INTERIOR DESIGNERS SECTOR REPORT</strong> - Get the latest industry analysis for exactly the firms you need directly from our website
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- for comments section -->
      <div class="comments-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="comments-heading">                
                <div class="content-headline">
                  <span class="headline-icon">
                    <img src="images/icon/comment-icon.webp" alt="comment-icon" width="28" height="26">
                  </span>
                  <h2>Some comments from <br> previous customers:</h2>
                </div>
              </div>
              <div class="comments-content-wrap">
                <div class="content-show-wrap">
                  <ul class="clients-says">
                    <li><strong>"Thank you very much. You should advertise your "customer service" - it's the best of any company I work with."</strong> - Mark A... Chairman</li>
                    <li><strong>"It's now VERY, VERY good, brilliant in fact. How wonderful it is to deal with such a responsive company (you!)."</strong> - Chris W... Executive Chairman</li>
                    <li><strong>"If you require any feedback from me - I think it is bloody brilliant"</strong> - Michael S... Management Accountant</li>
                    <li><strong>"Marvellous product. Congratulations. Very pleased to know of this resource, which I will definitely use again."</strong> - Kenneth M... Head of Forensic Accountancy</li>
                  </ul>
                  <div class="show-content">
                    <ul class="clients-says">
                      <li><strong>"Very many thanks for this - a wonderful product + superb support."</strong> - Neil M... Partner</li>
                      <li><strong>"Thanks Niel for all your help - managed to get it to work over the weekend - a quite phenomenal tool - well done!"</strong> - Jonathan L... Director</li>
                      <li><strong>"I now have the correct database up & running. I must say, that I am very impressed with the level of analysis and love how easy it is to rank companies by turnover; profit-etc. I am sure that I will have fun looking and comparing the results of our main competitors. Thanks for your assistance."</strong> - Stephen D... Managing Director</li>
                      <li><strong>"The report was received yesterday. I haven't had an opportunity to look through it as yet but impressions were that it was a very thorough and well presented report which will prove very useful for our traders and financial people over the coming year, Thank you for despatching this report for my attention so quickly"</strong> - Alan T... Chief Executive</li>
                      <li><strong>"Thank you very much for the update. I would also like to compliment you on your report. The original made fascinating reading over the Christmas period! It is unusual to get a report specifically for Land Surveyors, normally we get included with Surveyors & Valuers."</strong> - Ian L... Operations Manager</li>
                      <li><strong>"We have begun working through the Report on insurance intermediaries and it looks excellent."</strong> - Rupert M... Managing Director</li>
                      <li><strong>"I am currently writing a business plan for a new business I intend to start in the next few months. I found your reports really helpful and the feature to search company details on the updating section is great because I did not only see how we are doing against the large companies but also against some of the local companies I know"</strong> - Etienne B... Managing Director</li>
                      <li><strong>"Many thanks for this, much appreciated. I think there is much we can do to support the premier source of data for our industry"</strong> - Paul M... Director</li>
                      <li><strong>"Excellent. Great service."</strong> - David C... Director</li>
                    </ul>
                  </div>
                  <a href="javascript:void(0);" class="read-steps" id="clients-say">....load more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- for all-steps section -->
      <div class="all-steps-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="steps-content-wrap">
                <div class="content-headline">
                  <span class="headline-icon">
                    <img src="images/icon/financial-icon-2.webp" alt="financial-icon" width="33" height="33">
                  </span>
                  <h2>Financial  <br> Benchmarking</h2>
                </div>
                <div class="content-show-wrap">
                  Good decisions can only be based on the latest directly relevant rankings, and industry averages:
                  <div class="show-content">
                    <ul class="all-steps-listing">
                      <li>Market Share and Key Performance Indicators are provided for the Interior Designers sector</li>
                      <li>Easily add all any further relevant firms to the group</li>
                      <li>Use the searchable database to focus on exactly the relevant firms with benchmarking averages and rankings recalculated to reflect your choices</li>
                      <li>The Interior Designers benchmarking report is automatically updated weekly</li>
                    </ul>
                  </div>
                  <a href="javascript:void(0);" class="read-steps">....load more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps-content-wrap">
                <div class="content-headline">
                  <span class="headline-icon">
                    <img src="images/icon/sales-icon.webp" alt="sales-icon" width="33" height="33">
                  </span>
                  <h2>Sales <br> Prospecting</h2>
                </div>
                <div class="content-show-wrap">
                  The Interior Designers analysis report is an overview of who is in the sector and how they are doing, containing:
                  <div class="show-content">
                    <ul class="all-steps-listing">
                      <li>All the firms in the Interior Designers sector in a single publication</li>
                      <li>Up to date industry rankings and trends making it easy to spot the best prospects</li>
                      <li>Contact information for key directors and shareholders</li>
                      <li>Exportable current data to enhance your sales prospect database</li>
                    </ul>
                  </div>
                  <a href="javascript:void(0);" class="read-steps">....load more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="steps-content-wrap">
                <div class="content-headline">
                  <span class="headline-icon">
                    <img src="images/icon/marger-icon.webp" alt="marger-icon" width="33" height="33">
                  </span>
                  <h2>Mergers &  <br> Acquisitions</h2>
                </div>
                <div class="content-show-wrap benchmark-section-wrap">
                  The Interior Designers report is designed to quickly produce relevant shortlists by making it easy to:
                  <div class="show-content">
                    <ul class="all-steps-listing">
                      <li>Identify firms based on financial criteria such as sales or profits</li>
                      <li>Identify UK firms based on geographic criteria</li>
                      <li>Export mailing lists of key shareholders</li>
                      <li>Segment the Interior Designers analysis using the searchable database to produce customised industry analysis reports which are automatically kept current as new data emerges</li>
                    </ul>
                  </div>
                  <a href="javascript:void(0);" class="read-steps">....load more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end body-content section -->

    <!-- for footer section -->
    <footer id="footer" class="footer">
      <div class="footer-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 footer-mob-res">
              <div class="about-reg">
                <h3>Merlin Scott Associates Limited</h3>
                <p>Dunselma Castle, Strone, Dunoon, Argyll, PA23 8RU</p>
                <p>Company Number: <a href="tel:02810804">02810804</a></p>
              </div>
              <div class="footer-logo-wrap">                  
                <a href="index.html" class="footer-logo">
                  <img src="images/logo.webp" alt="logo" class="img-fluid"  width="236" height="92">
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-blog">
                <h3>Contact Us</h3>
                <p>Tel: <a href="tel:01369 840643">01369 840643</a></p>
                <p>Email: <a href="mailto:info@merlinscottassociates.co.uk">info@merlinscottassociates.co.uk</a></p>
                <p><a href="https://www.linkedin.com/" class="social" target="_blank"><img src="images/icon/linkdin.webp" alt="linkdin" class="img-fluid"  width="97" height="24"></a></p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer-blog">
                <h3>Useful Links</h3>
                <div class="usefullink">
                  <ul class="links left-width">
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="#!">Reports by Industry</a>
                    </li>
                    <li>
                      <a href="#!">Reports by Market</a>
                    </li>
                  </ul>
                  <ul class="links right-width">
                    <li>
                      <a href="contact-us.html">Contact</a>
                    </li>
                    <li>
                      <a href="#!">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#!">Sitemap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <ul>
                  <li>
                    © 2022 - The Industry Watch Service from Merlin Scott Associates Limited 02810804
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer section -->

    <!-- for js link -->
    <script defer src="js/jquery-3.5.1.js" type="text/javascript"></script>
    <script defer src="js/bootstrap.min.js" type="text/javascript"></script>
    <script defer src="js/custom.js" type="text/javascript"></script>
</body>
</html>